# tithe

./: README.md  docker-compose.yml  stage-deploy.sh
Tithe-Spring/: Dockerfile  README.md  build.gradle  settings.gradle  spring-prod-entrypoint.sh
Tithe-Spring/src/main/java/com/tithe/: TitheSpringApplication.java
Tithe-Spring/src/main/java/com/tithe/config/: RabbitMQConfig.java
Tithe-Spring/src/main/java/com/tithe/controller/: .gitignore  OccupationController.java  PersonController.java  TempEntity.java  TempInput.java  TempRepo.java
Tithe-Spring/src/main/java/com/tithe/controller/mutation/: AddressMutations.java  FamilyMutations.java  ForaneMutations.java  KoottaymaMutations.java  ParishMutations.java  PersonMutations.java
Tithe-Spring/src/main/java/com/tithe/entity/: AddressEntity.java  CityEntity.java  DistrictEntity.java  EducationEntity.java  FamilyEntity.java  ForaneEntity.java  KoottaymaEntity.java  OccupationEntity.java  ParishEntity.java  ParishMoved.java  PersonBuilder.java  PersonEntity.java  PersonMoved.java  PincodeEntity.java  RelationEntity.java  StateEntity.java  StreetEntity.java  TitheBuilder.java  TitheEntity.java
Tithe-Spring/src/main/java/com/tithe/model/: AddressMutationInput.java  AddressQueryFilter.java  AnnualTitheTotalInterface.java  FamilyMutationInput.java  FamilyQueryFilter.java  ForaneMutationInput.java  ForaneQueryFilter.java  GenderEnum.java  KoottaymaMutationInput.java  KoottaymaQueryFilter.java  OccupationSectorEnum.java  ParishMutationInput.java  ParishQueryFilter.java  PersonMutationInput.java  PersonQueryFilter.java  PersonRelationInputModel.java  TitheMutationInput.java
Tithe-Spring/src/main/java/com/tithe/repository/: AddressRepository.java  CityRepository.java  DistrictRepository.java  EducationRepository.java  FamilyRepository.java  ForaneRepository.java  KoottaymaRepository.java  OccupationRepository.java  ParishRepository.java  PersonRepository.java  PincodeRepository.java  RelationRepository.java  StateRepository.java  StreetRepository.java  TitheRepository.java
Tithe-Spring/src/main/java/com/tithe/utils/: ObjectValidation.java
Tithe-Spring/src/main/resources/: application-dev.yml  application-prod.yml  application-stage.yml  application.yml
Tithe-Spring/src/main/resources/graphql/: schema.graphqls-backup
Tithe-Spring/src/main/resources/graphql/mutations/: AddressMutations.graphqls  FamilyMutations.graphqls  ForaneMutations.graphqls  KoottaymaMutations.graphqls  ParishMutations.graphqls  PersonMutations.graphqls
Tithe-Spring/src/main/resources/graphql/queries/: AddressQueries.graphqls  FamilyQueries.graphqls  ForaneQueries.graphqls  KoottaymaQueries.graphqls  ParishQueries.graphqls  PersonQueries.graphqls  TitheQueries.graphqls
Tithe-Spring/src/main/resources/graphql/types/: Address.graphqls  Family.graphqls  Forane.graphqls  Koottayma.graphqls  Mutation.graphqls  Parish.graphqls  Person.graphqls  Query.graphqls  Tithe.graphqls
Tithe-Spring/src/test/java/com/tithe/: TitheSpringApplicationTests.java
Tithe-Vue/: .env.stage  (+7 more)
(+82 files in other folders)
